{
  "expo": {
    "name": "Saydle",
    "scheme": "saydleapp",
    "slug": "saydle-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7CAC5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saydle.app",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.saydle.app.expowidgets"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7CAC5",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.saydle.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7CAC5",
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6F61"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      [
        "./plugins/withWidgetFonts",
        {
          "target": "SaydleWidgetExtension",
          "fonts": ["Fraunces_700Bold.ttf", "Fraunces_600SemiBold.ttf"]
        }
      ],
      [
        "@bittingz/expo-native-fonts",
        {
          "srcFolder": "./widgets/fonts",
          "fonts": [
            {
              "filePath": "Fraunces_700Bold.ttf",
              "targets": ["SaydleWidgetExtension"],
              "platform": "ios"
            },
            {
              "filePath": "Fraunces_600SemiBold.ttf",
              "targets": ["SaydleWidgetExtension"],
              "platform": "ios"
            }
          ]
        }
      ],
      [
        "@bittingz/expo-widgets",
        {
          "ios": {
            "src": "./widgets/ios",
            "devTeamId": "$APPLE_TEAM_ID",
            "mode": "development",
            "moduleDependencies": [],
            "useLiveActivities": false,
            "frequentUpdates": false,
            "entitlements": {
              "com.apple.security.application-groups": ["group.com.saydle.app.expowidgets"]
            }
          },
          "android": {
            "src": "./widgets/android",
            "widgets": [
              {
                "name": "SaydleWidgetProvider",
                "resourceName": "@xml/saydle_widget_info"
              }
            ],
            "distPlaceholder": "PACKAGE_PLACEHOLDER"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Saydle uses the microphone only when you record an affirmation in your own voice. Recordings stay on this device."
        }
      ]
    ]
  }
}
